global
    maxconn 4096
# haproxy 1.5.7++ option
#    ssl-default-bind-options no-sslv3 no-tls-tickets force-tlsv12
    ssl-default-bind-ciphers AES128+EECDH:AES128+EDH
    tune.ssl.default-dh-param 1024

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen webinterface
   bind 0.0.0.0:8080
   mode http
   stats enable
   stats uri /
   stats realm Strictly\ Private
   stats auth haproxy: haproxypassword
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http

#    redirect scheme https code 301 
#    acl is_http hdr(host) -i www.whatever4711.gq
#    acl is_http hdr(host) -i tex.ktr.wiai.uni-bamberg.de

    redirect scheme https code 307 #if !is_http

    acl is_django hdr_sub(host) -i whatever4711.tk

#    acl is_tex hdr(host) -i tex.ktr.wiai.uni-bamberg.de
#    use_backend busybox if is_http
#    use_backend sharelatex if is_tex

frontend https-in
    rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubdomains;\ preload
    rspadd X-Frame-Option:\ DENY
    
    bind *:443 ssl crt /haproxy-override/certs/haproxy.pem

#     bind *:443 ssl crt /haproxy-override/certs/edu.ktr.wiai.uni-bamberg.de.haproxy.bundle.pem crt /haproxy-override/certs/res.ktr.wiai.uni-bamberg.de.haproxy.bundle.pem crt /haproxy-override/certs/start.ktr.wiai.uni-bamberg.de.haproxy.bundle.pem crt /haproxy-override/certs/exo.ktr.wiai.uni-bamberg.de.haproxy.bundle.pem crt /haproxy-override/certs/red.ktr.wiai.uni-bamberg.de.haproxy.bundle.pem crt /haproxy-override/certs/tex.ktr.wiai.uni-bamberg.de.haproxy.bundle.pem ciphers AES128+EECDH:AES128+EDH force-tlsv12 no-sslv3
# 
# #    http-request allow if is_landing
# 
# #    acl auth_ok http_auth(users)
# #    http-request auth realm ktr unless auth_ok
 
     reqadd X-Forwarded-Proto:\ https
 
     use_backend django if { ssl_fc_sni whatever4711.tk }  # content switching based on SNI
     use_backend django if { ssl_fc_sni www.whatever4711.tk }  # content switching based on SNI
#     use_backend education if { ssl_fc_sni edu.ktr.wiai.uni-bamberg.de }  # content switching based on SNI
#     use_backend research if { ssl_fc_sni res.ktr.wiai.uni-bamberg.de }  # content switching based on SNI
# 
#     use_backend redmine if { ssl_fc_sni red.ktr.wiai.uni-bamberg.de }  # content switching based on SNI
#     use_backend sharelatex if { ssl_fc_sni tex.ktr.wiai.uni-bamberg.de }  # content switching based on SNI
#     use_backend exo if { ssl_fc_sni exo.ktr.wiai.uni-bamberg.de }  # content switching based on SNI

backend django 
    balance roundrobin
    option ssl-hello-chk
    option httpclose
    option forwardfor
    server builder django:8000 maxconn 32

#backend busybox
#    balance roundrobin
#    option httpclose
#    server builder busybox:80 maxconn 32

